# auth.js
AUTH_SECRET="GAxY7jzALHuMWZeRkKqlug3BeqeN0rCXzPblM2UQjKo=" # Added by `npx auth`. Read more: https://cli.authjs.dev
AUTH_TRUST_HOST=true

# drizzle
AUTH_DRIZZLE_URL=postgres://postgres:123456@127.0.0.1:5432/postgres

